<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e5ae1200-9261-46a9-a626-d5da4d9793f5}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>C:\Builds\GeoportalServer\10.5_CSWClients\Binaries\</OutputPath>
    <HtmlHelpName>CSWClients</HtmlHelpName>
    <WorkingPath>C:\Temp\SandCastleWorkingFolder\</WorkingPath>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\..\Binaries\AppLogger.dll" />
      <DocumentationSource sourceFile="..\..\..\..\Binaries\AppLogger.xml" />
      <DocumentationSource sourceFile="..\..\..\..\Binaries\CswClient.dll" />
      <DocumentationSource sourceFile="..\..\..\..\Binaries\CswClient.xml" />
      <DocumentationSource sourceFile="..\..\..\..\Binaries\CswSearch.dll" />
      <DocumentationSource sourceFile="..\..\..\..\Binaries\CswSearch.xml" />
      <DocumentationSource sourceFile="..\..\..\..\Binaries\CSWSearchDockWindow.dll" />
      <DocumentationSource sourceFile="..\..\..\..\Binaries\CSWSearchDockWindow.xml" />
    </DocumentationSources>
    <HelpTitle>A CSW Clients Documented Class Library</HelpTitle>
    <CopyrightText>Copyright &amp;#169%3b ESRI 2016</CopyrightText>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, TypeParameter, AutoDocumentDispose</MissingTags>
    <BuildLogFile>
    </BuildLogFile>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <ApiFilter />
    <ComponentConfigurations />
    <HelpAttributes />
    <NamespaceSummaries />
    <PlugInConfigurations />
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ESRI.ArcGIS.Desktop.AddIns">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\ArcGIS\DeveloperKit10.5\DotNet\ESRI.ArcGIS.Desktop.AddIns.dll</HintPath>
    </Reference>
    <Reference Include="ESRI.ArcGISExplorer">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Explorer (x86)\bin\ESRI.ArcGISExplorer.dll</HintPath>
    </Reference>
    <Reference Include="ESRI.ArcGISExplorer.Application">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Explorer (x86)\bin\ESRI.ArcGISExplorer.Application.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>