<?xml version="1.0" encoding="utf-8"?>
<!--
     ////////////////////////////////////////////////////////////////////////////////
     //
     // Copyright (c) 2010 ESRI
     //
     // All rights reserved under the copyright laws of the United States.
     // You may freely redistribute and use this software, with or
     // without modification, provided you include the original copyright
     // and use restrictions.  See use restrictions in the file:
     // <install location>/License.txt
     //
     ////////////////////////////////////////////////////////////////////////////////
-->

<s:Skin xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:d="http://ns.adobe.com/fxg/2008/dt">
    <fx:Metadata>
        [HostComponent("spark.components.Button")]
    </fx:Metadata>
    <s:states>
        <s:State name="up"/>
        <s:State name="over"/>
        <s:State name="down"/>
        <s:State name="disabled"/>
    </s:states>
    <s:Group id="group3"
             x="0" y="0"
             d:userLabel="nGroup">
        <s:Path id="path52"
                x="-0.027" y="0.286"
                data="M 18.072 16.575 L 18.072 16.575 L 23.619 2.637 L 23.619 2.637 C 15.915 -0.428 7.706 -0.084 0.657 2.952 L 6.592 16.732 C 10.116 15.214 14.22 15.041 18.072 16.575 Z"
                winding="nonZero">
            <s:fill>
                <s:SolidColor alpha="{getStyle('contentBackgroundAlpha')}"
                              alpha.down="1"
                              color="{getStyle('contentBackgroundColor')}"
                              color.down="{getStyle('selectionColor')}"
                              color.over="{getStyle('rollOverColor')}"/>
            </s:fill>
        </s:Path>
        <s:Path id="path59"
                x="6.346" y="3.304" width="9" height="6"
                data="M 8.105 1.5 L 1.5 11.696 M 8.105 1.5 L 15.772 11.696"
                winding="nonZero">
            <s:stroke>
                <s:SolidColorStroke color="{getStyle('color')}"
                                    color.disabled="#888888"
                                    color.down="{getStyle('focusColor')}"
                                    color.over="{getStyle('focusColor')}"
                                    joints="miter"
                                    miterLimit="10"
                                    weight="2"/>
            </s:stroke>
        </s:Path>
    </s:Group>
</s:Skin>
