<project name="FlexProject" default="main" basedir=".">
    <description>
        simple parent build file
    </description>

  <target name="main">
    <ant antfile="build.xml" dir="C:/Builds/GeoportalServer/Flex/Sources/geoportal/etc" inheritrefs="true">
     <property file="C:/Builds/GeoportalServer/Flex/Sources/geoportal/etc/tempbuild.properties"/>
    </ant>
    <!-- <ant antfile="C:\Builds\GeoportalServer\Flex\Sources\geoportal\etc\build.xml" inheritrefs="true" /> -->
  </target>
  
</project>

