<?xml version="1.0" encoding="utf-8"?>
<!--
     ////////////////////////////////////////////////////////////////////////////////
     //
     // Copyright (c) 2010 ESRI
     //
     // All rights reserved under the copyright laws of the United States.
     // You may freely redistribute and use this software, with or
     // without modification, provided you include the original copyright
     // and use restrictions.  See use restrictions in the file:
     // <install location>/License.txt
     //
     ////////////////////////////////////////////////////////////////////////////////
-->
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:mx="library://ns.adobe.com/flex/mx"
                autoDrawBackground="false"
                buttonMode="true"
                click="itemrenderer_clickHandler(event)"
                dataChange="itemrenderer_dataChangeHandler(event)"
                useHandCursor="true">

    <fx:Script>
        <![CDATA[
            import mx.collections.ArrayList;
            import mx.events.EffectEvent;
            import mx.events.FlexEvent;

            import spark.components.Group;
            import spark.layouts.VerticalLayout;

            private const WIDGET_ITEM_CLICK:String = "widgetItemClick";
            private const WIDGET_ITEM_MOUSE_OVER:String = "widgetItemMouseOver";
            private const WIDGET_ITEM_MOUSE_OUT:String = "widgetItemMouseOut";

            [Bindable]
            private var widgetItem:WidgetItem;

            private function itemrenderer_dataChangeHandler(event:FlexEvent):void
            {
                widgetItem = data as WidgetItem;

                icon.source = widgetItem.icon;
            }

            private function mouseOutHandler(event:MouseEvent):void
            {
                dispatchEvent(new Event(WIDGET_ITEM_MOUSE_OUT, true)); // bubbles
            }

            private function mouseOverHandler(event:MouseEvent):void
            {
                dispatchEvent(new Event(WIDGET_ITEM_MOUSE_OVER, true)); // bubbles
            }

            private function itemrenderer_clickHandler(event:MouseEvent):void
            {
                dispatchEvent(new Event(WIDGET_ITEM_CLICK, true)); // bubbles
            }
        ]]>
    </fx:Script>

    <s:VGroup width="25" height="30"
              gap="2"
              horizontalAlign="center"
              rollOut="mouseOutHandler(event)"
              rollOver="mouseOverHandler(event)"
              verticalAlign="middle">
        <mx:Image id="icon"
                  width="25" height="100%"
                  buttonMode="true"
                  smoothBitmapContent="true"
                  useHandCursor="true"/>
        <s:Graphic>
            <s:Group>
                <s:Path data="m 3 0 l -6 0 l 3 7 z">
                    <s:fill>
                        <mx:SolidColor alpha="1" color="{getStyle('color')}"/>
                    </s:fill>
                </s:Path>
            </s:Group>
        </s:Graphic>
    </s:VGroup>

</s:ItemRenderer>
