<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>PublishClient</Name>
  <AddInID>{4a0a619a-dec3-432c-9535-36bb5c76904c}</AddInID>
  <Description>Geoportal Publish Client Add-In for ArcMap and ArcCatalog</Description>
  <Version>1.0</Version>
  <Image>Images\PublishClient.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>12/17/2015</Date>
  <Targets>
    <Target name="Desktop" version="10.5" />
  </Targets>
  <AddIn language="CLR" library="PublishClient.dll" namespace="PublishClient">	  
    <ArcCatalog>
      <Commands>
        <Button id="ESRI_PublishClient_PublishClientButton_ArcCatalog" class="com.esri.gpt.publish.PublishClientButton" message="Publish Metadata to Geoportal Server" caption="Publish Client" tip="Publish Metadata" category="Geoportal" image="Images\PublishClient.png" />
      </Commands>
    </ArcCatalog>	  
	<ArcMap>
	  <Commands>
		  <Button id="ESRI_PublishClient_PublishClientButton_ArcMap" class="com.esri.gpt.publish.PublishClientButton" message="Publish Metadata to Geoportal Server" caption="Publish Client" tip="Publish Metadata" category="Geoportal" image="Images\PublishClient.png" />
	  </Commands>
	</ArcMap>
  </AddIn>
</ESRI.Configuration>