<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
// Version 1.0 - Dec 20, 2010
//
// Delevoped by Robert Scheitlin
//
////////////////////////////////////////////////////////////////////////////////
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:Route="widgets.Route.*"
		 width="100%">
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle" gap="6"/>
	</s:layout>
	<fx:Metadata>
		[Event(name="ClearBarrierLoc", type="flash.events.Event")]
		[Event(name="AddBarrierLoc", type="flash.events.Event")]
		[Event(name="addressTextItemEnter", type="mx.events.FlexEvent")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			public static const CLEAR_BARRIER_LOC:String = "ClearBarrierLoc";
			
			public static const ADD_BARRIER_LOC:String = "AddBarrierLoc";
			
			public static const ADDRESS_TEXT_ITEM_ENTER:String = "addressTextItemEnter";
			
			[Bindable]
			private var _AddressText:String;
			
			[Bindable]
			private var _BarrierLbl:String;
			
			[Bindable]
			private var _clearToolTip:String;
			
			[Bindable]
			private var _addToolTip:String;
			
			private var _BarrierId:Number = Number.NaN;
			
			public function get AddressText():String
			{
				return addText.text;
			}
			
			public function set AddressText(value:String):void
			{
				_AddressText = value;
			}
			
			public function get BarrierLbl():String
			{
				return _BarrierLbl;
			}
			
			public function set BarrierLbl(value:String):void
			{
				_BarrierLbl = value;
			}
			
			public function set clearToolTip(value:String):void
			{
				_clearToolTip = value;
			}
			
			public function set addToolTip(value:String):void
			{
				_addToolTip = value;
			}
			
			public function set BarrierId(value:Number):void
			{
				_BarrierId = value;
			}
			
			public function get BarrierId():Number
			{
				return _BarrierId;
			}
			
		]]>
	</fx:Script>
	<s:Label text="{_BarrierLbl}" />
	<Route:SearchTextInput id="addText" text="{_AddressText}" width="100%" enter="{dispatchEvent(new mx.events.FlexEvent('addressTextItemEnter', true));}" 
						   searchClick="{dispatchEvent(new mx.events.FlexEvent('addressTextItemEnter', true));}"
						   searchToolTip="Search"/>
	<mx:Image source="@Embed(source='widgets/Route/assets/images/w_barrierdelete.png')" height="20" width="20"
			  buttonMode="true" useHandCursor="true" click="{dispatchEvent(new Event('ClearBarrierLoc', true));}"
			  toolTip="{_clearToolTip}"/>
	<mx:Image id="mAddStart" source="@Embed(source='widgets/Route/assets/images/w_barrieradd.png')" height="20" width="20"
			  buttonMode="true" useHandCursor="true" click="{dispatchEvent(new Event('AddBarrierLoc', true));}"
			  toolTip="{_addToolTip}"/>
</s:Group>
