<?xml version="1.0" encoding="utf-8"?>
<!--
////////////////////////////////////////////////////////////////////////////////
//
// Version 1.0 - Dec 20, 2010
//
// Delevoped by Robert Scheitlin
//
////////////////////////////////////////////////////////////////////////////////
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:Route="widgets.Route.*"
		 width="100%">
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle" gap="6"/>
	</s:layout>
	<fx:Metadata>
		[Event(name="ClearRouteLoc", type="flash.events.Event")]
		[Event(name="AddRouteLoc", type="flash.events.Event")]
		[Event(name="addressTextItemEnter", type="mx.events.FlexEvent")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			public static const CLEAR_ROUTE_LOC:String = "ClearRouteLoc";
			
			public static const ADD_ROUTE_LOC:String = "AddRouteLoc";
			
			public static const ADDRESS_TEXT_ITEM_ENTER:String = "addressTextItemEnter";
			
			[Bindable]
			private var _AddressText:String;
			
			[Bindable]
			private var _AddressLbl:String;
			
			[Bindable]
			private var _clearToolTip:String;
			
			[Bindable]
			private var _addToolTip:String;
			
			private var _AddressId:Number = Number.NaN;
			
			public function get AddressText():String
			{
				return addText.text;
			}
			
			public function set AddressText(value:String):void
			{
				_AddressText = value;
			}
			
			public function get AddressLbl():String
			{
				return _AddressLbl;
			}
			
			public function set AddressLbl(value:String):void
			{
				_AddressLbl = value;
			}
			
			public function set clearToolTip(value:String):void
			{
				_clearToolTip = value;
			}
			
			public function set addToolTip(value:String):void
			{
				_addToolTip = value;
			}
			
			public function set AddressId(value:Number):void
			{
				_AddressId = value;
			}
			
			public function get AddressId():Number
			{
				return _AddressId;
			}
			
		]]>
	</fx:Script>
	<s:Label text="{_AddressLbl}" focusEnabled="false" />
	<Route:SearchTextInput id="addText" text="{_AddressText}" width="100%" enter="{dispatchEvent(new mx.events.FlexEvent('addressTextItemEnter', true));}" 
	  					   searchClick="{dispatchEvent(new mx.events.FlexEvent('addressTextItemEnter', true));}"
						   searchToolTip="Search"/>
	<mx:Image source="@Embed(source='widgets/Route/assets/images/w_routedelete.png')" height="20" width="20"
			  buttonMode="true" useHandCursor="true" click="{dispatchEvent(new Event('ClearRouteLoc', true));}"
			  toolTip="{_clearToolTip}"/>
	<mx:Image id="mAddStart" source="@Embed(source='widgets/Route/assets/images/w_routeadd.png')" height="20" width="20"
			  buttonMode="true" useHandCursor="true" click="{dispatchEvent(new Event('AddRouteLoc', true));}"
			  toolTip="{_addToolTip}"/>
</s:Group>
