<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>CswSearch</Name>
  <AddInID>{604c33e9-5793-424a-82dd-e12f38e0bb8a}</AddInID>
  <Description>Csw Client for ArcMap</Description>
  <Version>1.0</Version>
  <Image>Images\CswSearch.png</Image>
  <Author>ESRI</Author>
  <Company>ESRI</Company>
  <Date>3/8/2010</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="CswSearch.dll" namespace="CswSearch">
    <ArcMap>
      <Commands>
        <Button id="ESRI_CswSearch_CswClientButton" class="com.esri.gpt.csw.CswClientButton" message="Addin to search CSW interfaces" caption="CSW Client" tip="Search CSW interfaces" category="Geoportal" image="Images\CswClientButton.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="ESRI_CswSearch_CswClientDockableWindow" class="com.esri.gpt.csw.CswClientDockableWindow+AddinImpl" caption="ESRI GIS Portal - Find Services" image="Images\CswClientButton.png">
          <InitialPlacement height="387" width="252" state="pinned" position="right" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>