logFolder=D:\\Projects\\github projects\\geoportal-develop\\components\\desktop\\CswClient\\trunk\\logs\\CswClient.log
maxLogFileSizeInBytes=500000
debug=off
dataFolder=D:\\Projects\\github projects\\geoportal-develop\\geoportal\\src\\gpt\\search\\profiles