<?xml version="1.0" encoding="utf-8"?>
<!--
///////////////////////////////////////////////////////////////////////////
// Copyright (c) 2010-2011 Esri. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
///////////////////////////////////////////////////////////////////////////
-->

<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009">
    <fx:Metadata>
        [HostComponent("spark.components.Button")]
    </fx:Metadata>
    <s:states>
        <s:State name="up"/>
        <s:State name="over"/>
        <s:State name="down"/>
        <s:State name="disabled"/>
    </s:states>
    <s:Group id="group10"
             x="0" y="0">
        <s:Path id="path53"
                x="-0.023" y="0.582"
                data="M 14.586 22.67 C 16.119 18.82 19.064 15.955 22.588 14.437 L 16.653 0.657 C 9.605 3.694 3.715 9.422 0.649 17.125 L 14.586 22.671 L 14.586 22.67 Z"
                winding="nonZero">
            <s:fill>
                <s:SolidColor alpha="{getStyle('contentBackgroundAlpha')}"
                              alpha.down="1"
                              color="{getStyle('contentBackgroundColor')}"
                              color.down="{getStyle('selectionColor')}"
                              color.over="{getStyle('rollOverColor')}"/>
            </s:fill>
        </s:Path>
    </s:Group>
</s:Skin>
