<?xml version="1.0" encoding="utf-8"?>
<!--
///////////////////////////////////////////////////////////////////////////
// Copyright (c) 2010-2011 Esri. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
///////////////////////////////////////////////////////////////////////////
-->
<viewer:BaseWidget xmlns:fx="http://ns.adobe.com/mxml/2009"
                   xmlns:s="library://ns.adobe.com/flex/spark"
                   xmlns:mx="library://ns.adobe.com/flex/mx"
                   xmlns:viewer="com.esri.viewer.*"
                   widgetConfigLoaded="init()">
    <fx:Script>
        <![CDATA[
            import com.esri.viewer.components.HTMLPopup;

            private var content:String;
            private var btnLabel:String
            private var txtareaWidth:Number;
            private var txtareaHeight:Number;

            private function init():void
            {
                if (configXML)
                {
                    content = configXML.content || "...";
                    btnLabel = configXML.labels.btnlabel[0] || configXML.btnlabel || getDefaultString("okLabel");
                    txtareaWidth = configXML.width || 300;
                    txtareaHeight = configXML.height || 300;

                    HTMLPopup.show(content, btnLabel, txtareaWidth, txtareaHeight);
                }
            }
        ]]>
    </fx:Script>
</viewer:BaseWidget>
